%% BMC PICK STATE
\begin{nusmvCommand}{bmc\_pick\_state} {Picks a state from the set of initial states}

\cmdLine{bmc\_pick\_state [-h] [-v] [-c "constraint" | -s trace.state]}

Chooses an element from the set of initial states, and makes it the
current state (replacing the old one). The chosen state is stored as
the ﬁrst state of a new trace ready to be lengthened by steps states
by the \command{bmc\_simulate} command or the \command{bmc\_inc\_simulate} command.


\begin{cmdOpt}
\opt{-v}{Verbosely prints the generated trace}
\opt{-c \parameter{\it{constraint}}}{Set a constraint to narrow initial states.}
\opt{-s \parameter{\it{state}}}{Picks state from trace.state label.}
\end{cmdOpt}

\end{nusmvCommand}

%% BMC SIMULATE
\begin{nusmvCommand}{bmc\_simulate} {Generates a trace of the model from 0 (zero) to k}

\cmdLine{bmc\_simulate [-h] [-k] [-p | -v]}

\command{bmc\_simulate} does not require a specification to build the
problem, because only the model is used to build it.  The problem
length is represented by the \commandopt{k} command parameter, or by
its default value stored in the environment variable
\envvar{bmc\_length}.

\begin{cmdOpt}
\opt{-k \parameter{\natnum{\it length}}}{ {\it length} is the length of the generated
simulation.}
\opt{-p}{Prints the generated trace (only changed variables).}
\opt{-v}{Prints the generated trace (all variables).}
\end{cmdOpt}

\end{nusmvCommand}

%% BMC INC SIMULATE
\begin{nusmvCommand}{bmc\_inc\_simulate} {Generates a trace of the model from 0 (zero) to k}

\cmdLine{bmc\_inc\_simulate [-h] [-k] [-p | -v] [-c "constr"]}

Performs incremental simulation of the model.
\command{bmc\_inc\_simulate} does not require a specification to build the
problem, because only the model is used to build it.  The problem
length is represented by the \commandopt{k} command parameter, or by
its default value stored in the environment variable
\envvar{bmc\_length}.

\begin{cmdOpt}
\opt{-k \parameter{\natnum{\it length}}}{Specifies the simulation
  length to be used when generating the simulated problem.  Generates
  a k-steps simulation using Bounded Model Checking.  You can specify
  \commandopt{k} also by setting the variable \envvar{bmc\_length.}}
\opt{-p}{Prints the generated trace (only changed variables).}
\opt{-v}{Prints the generated trace (all variables).}
\opt{-c \parameter{\it{constr}}}{Restricts the simulation to
  transitions satisfying the constraint.  The \parameter{constr} can also
  contain the ``next'' operator.}
\end{cmdOpt}

\end{nusmvCommand}


%% BMC SIMULATE CHECK FEASIBLE CONSTRAINTS
\begin{nusmvCommand}{bmc\_simulate\_check\_feasible\_constraints} {Checks feasability for the given constraints}

\cmdLine{bmc\_simulate\_check\_feasible\_constraints [-h] [-q] [-c "constr"]}

Checks if the given constraints are feasible for BMC simulation.

\begin{cmdOpt}
\opt{-q}{Prints the output in compact form.}
\opt{-c \parameter{\it{constr}}}{Specify one constraint whose
  feasability has to be checked (can be used multiple times, order is
  important to read the result)}
\end{cmdOpt}

\end{nusmvCommand}

