\begin{nusmvCommand} {build\_boolean\_model} {Compiles the flattened hierarchy into boolean Scalar FSM}

\cmdLine{build\_boolean\_model [-h] [-f]}

Compiles the flattened hierarchy into boolean SEXP (initial states,
invariants, and transition relation).
\begin{cmdOpt}
 
\opt{-f}{Forces the boolean model construction.}
\end{cmdOpt}
\end{nusmvCommand}
