\begin{nusmvCommand} {build\_flat\_model} {Compiles the flattened hierarchy
    into a Scalar FSM}

\cmdLine{build\_flat\_model [-h] }

Compiles the flattened hierarchy into SEXP (initial states,
invariants, and transition relation).
\end{nusmvCommand}
