\begin{nusmvCommand} {check\_invar} {Performs model checking of invariants}
 
 \cmdLine{check\_invar [-h] [-m | -o output-file] [-n number | -p
 \linebreak "\invarexpr [IN context]" | -P "name"] [-s strategy] 
 [-e forward-backward-heuristic] [-j bdd-bmc-heuristic] 
 [-t threshold] [-k length]}
 
Performs invariant checking on the given model. An invariant is a set
of states. Checking the invariant is the process of determining that
all states reachable from the initial states lie in the invariant.
Invariants to be verified can be provided as simple formulas (without
any temporal operators) in the input file via the \code{INVARSPEC}
keyword or directly at command line, using the option \commandopt{p}.
   
Option \commandopt{n} can be used for checking a particular invariant
of the model. If neither \commandopt{n} nor \commandopt{p} are used,
all the invariants are checked.
  
During checking of invariants all the fairness conditions associated
with the model are ignored.
  
If an invariant does not hold, a proof of failure is demonstrated.
This consists of a path starting from an initial state to a state
lying outside the invariant. This path has the property that it is the
shortest path leading to a state outside the invariant.

A search strategy can be specified with \commandopt{s} option. This is
useful to speed up the check in some situations. If
``forward-backward'' or ``bdd-bmc'' strategy is specified then it is
possible to choose a search heuristic with \commandopt{e} option;
``bdd-bmc'' strategy has some other options explained below.
\begin{cmdOpt}

\opt{-m}{Pipes the output generated by the program in processing
  \code{INVARSPEC}s to the program specified by the \shellvar{PAGER}
  shell variable if defined, else through the \unix command
\shellcommand{more}.}
 
\opt{-o \parameter{\filename{output-file}}}{Writes the output
  generated by the command in processing \code{INVARSPEC}s to the file
  \filename{output-file}.}
            
\opt{-p \parameter{"\invarexpr [IN context]"}}{The command line
  specified invariant formula to be verified.  \code{context} is the
  module instance name which the variables in  \invarexpr must be
  evaluated in.}

\opt{-P \parameter{\natnum{name}}}{Checks the INVAR property named \natnum{name} in
the property database.} 

\opt{-s \parameter{strategy}}{Chooses the strategy to use while
  performing reachability analysis. Possible strategies are:
  \begin{itemize}
    \item ``forward'' Explore the search space from initial states and
      try to reach bad states.
    \item ``backward'' Explore the search space from bad states and
      try to reach initial states.
    \item ``forward-backward'' Explore the search space using a
      heuristic to decide at each step whether to move from bad states
      or from reachable states.
    \item ``bdd-bmc'' Explore the search space using BDD with
      ``forward-backward'' strategy and use a heuristic (specified
      with \commandopt{j} option) to decide if to switch from BDD
      technology to BMC. The idea is to expand the sets of states
      reachable from both bad and initial states, eventually stop and
      search for a path between frontiers using BMC
      technology. Options \commandopt{j}, \commandopt{t} and
      \commandopt{k} are enabled only when using this strategy. Note
      that the algorithm used for the BMC approach is the one
      specified in the variable ``bmc\_invar\_alg''.
  \end{itemize}
  If this option is not specified, the value of the environment variable
  ``check\_invar\_strategy'' is considered.}

\opt{-e \parameter{f-b-heuristic}}{Specify the heuristic that decides
  at each step if we must expand reachable states or bad states. This
  option is enabled only when using ``forward-backward'' or
  ``bdd-bmc'' strategies. Possible values are ``zigzag'' and
  ``smallest''. ``zigzag'' forces to perform a step forward and the
  next step backward an so on, while ``smallest'' performs a step from
  the frontier with the BDD representing the state is smaller. If this
  option is not specified, the value of the environment variable
  ``check\_invar\_forward\_backward\_heuristic'' is considered.}

\opt{-j \parameter{bdd-bmc-heuristic}}{When using ``bdd-bmc'' strategy
  specify the heuristic that decides at which step we must switch from
  BDD to BMC technolgy. You should use the option \commandopt{t} to
  specify the threshold for the chosen heuristic. Possible heuristics
  are ``steps'' and ``size''. ``steps'' forces to switch after a
  number of steps equal to the threshold, while ``size'' switch when
  BDDs are bigger (in the number of nodes) than the threshold. If this
  option is not specified, the value of the environment variable
  ``check\_invar\_bddbmc\_heuristic'' is considered.}

\opt{-t \parameter{threshold}}{When using ``bdd-bmc'' strategy specify
  the threshold for the chosen heuristic. If this option is not
  specified, the value of the environment variable
  ``check\_invar\_bddbmc\_threshold'' is considered.}

\opt{-k \parameter{length}}{When using ``bdd-bmc'' strategy specify
  the maximum length of the path to search for during BMC search. If
  this option is not specified, the value of the environment variable
  ``bmc\_length'' is considered.}

\end{cmdOpt}

\begin{nusmvVar} {check\_invar\_strategy}
{\set{bdd-bmc, forward-backward, backward, forward}}{forward}
Determines default search strategy to be used when using command
\shellcommand{check\_invar}. See the documentation of
\shellcommand{check\_invar} for a detailed description of possible
values and intended semantics.
\end{nusmvVar}


\begin{nusmvVar} {check\_invar\_forward\_backward\_heuristic}
{\set{smallest, zigzag}}{zigzag} Determines default forward-backward
heuristic to be used when using command
\shellcommand{check\_invar}. See the documentation of
\shellcommand{check\_invar} for a detailed description of possible
values and intended semantics.
\end{nusmvVar}


\begin{nusmvVar} {check\_invar\_bdd\_bmc\_heuristic}
{\set{smallest, zigzag}}{zigzag} Determines default bdd-bmc heuristic
to be used when using command \shellcommand{check\_invar}. See the
documentation of \shellcommand{check\_invar} for a detailed
description of possible values and intended semantics.
\end{nusmvVar}


\begin{nusmvVar} {check\_invar\_bdd\_bmc\_threshold}
{\set{smallest, zigzag}}{zigzag} Determines default bdd-bmc threshold
to be used when using command \shellcommand{check\_invar}. See the
documentation of \shellcommand{check\_invar} for a detailed
description of possible values and intended semantics.
\end{nusmvVar}


\end{nusmvCommand}
