\begin{nusmvCommand}{echo} {Merely echoes the arguments}

\cmdLine{echo [-h] [-2] [-n] [-o filename [-a]] <string>}

Echoes the specified string either to standard output, or to
\filename{filename} if the option \commandopt{o} is specified.
\begin{cmdOpt}
\opt{-2} {Redirects output to the standard error instead of the
  standard output. This cannot be used in combination with the
  option \commandopt{o}.}
\opt{-n} {Does not output the trailing newline.}
\opt{-o \parameter{\filename{filename}}} { Echoes to the specified
  filename instead of to standard output. If the option
  \commandopt{a} is not specified, the file \filename{filename}
  will be overwritten if it already exists. }
\opt{-a} {Appends the output to the file specified by option
  \commandopt{o}, instead of overwritting it. Use only with the
  option \commandopt{o}.}
\end{cmdOpt}
\end{nusmvCommand}
