\begin{nusmvCommand} {flatten\_hierarchy} {Flattens the hierarchy of modules}

\cmdLine{flatten\_hierarchy [-h] [-d]}

This command is responsible of the instantiation of modules and
processes. The instantiation is performed by substituting the actual
parameters for the formal parameters, and then by prefixing the result
via the instance name.

\begin{cmdOpt}
\opt{-d}{Delays the construction of vars constraints until needed}
\end{cmdOpt}

\end{nusmvCommand}
