\begin{nusmvCommand} {print\_formula} {Prints a formula in canonical format.}

\cmdLine{print\_formula [-h] [-v] [-f] "expression"}

Prints the number of satsfying assignments for the given formula. In
verbose mode, prints also the list of such assigments. In formula
mode, a canonical representation of the formula is printed.

\begin{cmdOpt}
\opt{-v}{Prints explicit models of the formula.}
\opt{-f}{Prints the simplified and canonical formula.}
\end{cmdOpt}



\end{nusmvCommand}
