\begin{nusmvCommand}{print\_current\_state} {Prints out the current state}

\cmdLine{print\_current\_state [-h] [-v]}

Prints the name of the \emph{current state} if defined.

\begin{cmdOpt}
\opt{-v} {Prints the value of all the state and frozen variables of the
\emph{current state}.}
\end{cmdOpt}

\end{nusmvCommand}
