\begin{titlepage}
\begin{center}
  \begin{Huge}
  \textbf{\NuSMV User Manual}\\
  \end{Huge}
  \vspace{0.5cm}
  \vspace{4.0cm}

  \begin{Large}
    \begin{bf}
      Roberto Cavada, Alessandro Cimatti,\\ 
      Charles Arthur Jochim, Gavin Keighren,\\
      Emanuele Olivetti, Marco Pistore, Marco Roveri\\
      and Andrei Tchaltsev
    \end{bf}
  \end{Large}

  \vspace{1cm}
  {FBK-irst - Via Sommarive 18, 38055 Povo (Trento) -- Italy}\\

  \vspace{1cm}
%  Email: \texttt{nusmv{\,}{@}{\,}fbk.{\,}eu}\\
  Email: \url{nusmv@fbk.eu}\\
  \vspace{4.0cm}
\end{center}
\vspace{1in}
\end{titlepage}


\pagenumbering{roman}

\newpage
\thispagestyle{empty}
$~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$\\
\vspace{15cm}

\noindent This document is part of the distribution package of the
\nusmv model checker, available at \url{http://nusmv.fbk.eu}. \\


\noindent
Parts of this documents have been taken from ``The SMV System - Draft'', by
K. McMillan, available at sdfdsf: 
\url{http://www.cs.cmu.edu/\~modelcheck/smv/smvmanual.r2.2.ps}.\\

\noindent
\copymsg

