\begin{titlepage}
\begin{center}
  \begin{Huge}
  {\bf \NuSMV Tutorial}\\
  \end{Huge}
  \vspace{0.5cm}
  \vspace{4.0cm}

  \begin{Large}
  {\bf Roberto Cavada, Alessandro Cimatti,\\ 
  Gavin Keighren, Emanuele Olivetti,\\
  Marco Pistore and Marco Roveri}
  \end{Large}

  \vspace{1cm}
  {FBK-irst - Via Sommarive 18, 38055 Povo (Trento) -- Italy}\\

  \vspace{1cm}
  Email: {\tt nusmv@fbk.eu}\\
  \vspace{4.0cm}
\end{center}
\vspace{1in}
\end{titlepage}
